package Section1;


    /*
        При определении класса вначале идет модификатор доступа public, который указывает, что данный класс будет доступен всем,
        то есть мы сможем его запустить из командной строки. Далее идет ключевое слово class,
        а затем название класса. После названия класса идет блок кода, в котором расположено содержимое класса.
    */
public class Lesson_1 {
    /*
        Входной точкой в программу на языке Java является метод main, который определен в классе Program.
        Именно с него начинается выполнение программы. Он обязательно должен присутствовать в программе.
        При запуске приложения виртуальная машина Java ищет в главном классе программы метод main с подобным заголовком,
        и после его обнаружения запускает его.
        Вначале заголовка метода идет модификатор public, который указывает, что метод будет доступен извне.
        Слово static указывает, что метод main - статический, а слово void - что он не возвращает никакого значения.
        Далее в скобках у нас идут параметры метода - String args[] - это массив args, который хранит значения типа String, то есть строки.
        При запуске программы через этот массив мы можем передать в программу различные данные.
     */
    public static void main(String[] args){
        System.out.println("Hello World");
        System.out.println("Welcome to Java");
    }
}
