package Section1;

public class Lesson_5_data_type_conversion {
    public static void main(String[] args) {
        /*
        int a = 4;
        byte b = a; // ! Ошибка
        В данном коде мы столкнемся с ошибкой. Хотя и тип byte, и тип int представляют целые числа.
        Более того, значение переменной a, которое присваивается переменной типа byte, вполне укладывается
        в диапазон значений для типа byte (от -128 до 127). Тем не менее мы сталкиваемся с ошибкой на этапе компиляции.
        Поскольку в данном случае мы пытаемся присвоить некоторые данные,
        которые занимают 4 байта, переменной, которая занимает всего один байт.
        */
        int a = 4;
        byte b = (byte)a;  // преобразование типов: от типа int к типу byte
        System.out.println(b); // 4



        /*
        Автоматически без каких-либо проблем производятся расширяющие преобразования (widening) -
        они расширяют представление объекта в памяти. Например:
         */
        byte c = 7;
        int d = c;  // преобразование от byte к int
        // В данном случае значение типа byte, которое занимает в памяти 1 байт, расширяется до типа int, которое занимает 4 байта.
        System.out.println("c type - " + ((Object)c).getClass().getName());
        System.out.println("d type - " + ((Object)d).getClass().getName());
    }
}
